<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>《快速阅读：1 年读 1000 本书》 | 不可思议</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="xchenhao.gitee.io">
    <link rel="preload" href="/assets/css/0.styles.dcdd4981.css" as="style"><link rel="preload" href="/assets/js/app.c5bd3c12.js" as="script"><link rel="preload" href="/assets/js/3.bb4ef817.js" as="script"><link rel="preload" href="/assets/js/26.f9fd4002.js" as="script"><link rel="prefetch" href="/assets/js/10.2de41268.js"><link rel="prefetch" href="/assets/js/11.45846773.js"><link rel="prefetch" href="/assets/js/12.52200d1d.js"><link rel="prefetch" href="/assets/js/13.0bc33d91.js"><link rel="prefetch" href="/assets/js/14.500066d8.js"><link rel="prefetch" href="/assets/js/15.e21937ab.js"><link rel="prefetch" href="/assets/js/16.c0ccd4d7.js"><link rel="prefetch" href="/assets/js/17.54bfeafc.js"><link rel="prefetch" href="/assets/js/18.a1fdb52a.js"><link rel="prefetch" href="/assets/js/19.ac022d60.js"><link rel="prefetch" href="/assets/js/20.1a5f2cd0.js"><link rel="prefetch" href="/assets/js/21.a21602bb.js"><link rel="prefetch" href="/assets/js/22.efe68a6d.js"><link rel="prefetch" href="/assets/js/23.7b8b2a61.js"><link rel="prefetch" href="/assets/js/24.8a1a195d.js"><link rel="prefetch" href="/assets/js/25.16ee51e0.js"><link rel="prefetch" href="/assets/js/27.e73c3ca1.js"><link rel="prefetch" href="/assets/js/28.78f3dd0f.js"><link rel="prefetch" href="/assets/js/29.ba762217.js"><link rel="prefetch" href="/assets/js/30.0ffc694a.js"><link rel="prefetch" href="/assets/js/31.233ae928.js"><link rel="prefetch" href="/assets/js/32.ca03d7dd.js"><link rel="prefetch" href="/assets/js/33.002ad6fc.js"><link rel="prefetch" href="/assets/js/34.2811bb15.js"><link rel="prefetch" href="/assets/js/35.392a19ed.js"><link rel="prefetch" href="/assets/js/36.ae2576b2.js"><link rel="prefetch" href="/assets/js/37.15a3b205.js"><link rel="prefetch" href="/assets/js/38.994b033c.js"><link rel="prefetch" href="/assets/js/39.aa53fe4c.js"><link rel="prefetch" href="/assets/js/4.c5d95793.js"><link rel="prefetch" href="/assets/js/40.407163d7.js"><link rel="prefetch" href="/assets/js/41.37442b50.js"><link rel="prefetch" href="/assets/js/42.d53d087d.js"><link rel="prefetch" href="/assets/js/43.3cb7b824.js"><link rel="prefetch" href="/assets/js/44.3922895f.js"><link rel="prefetch" href="/assets/js/45.02cd7913.js"><link rel="prefetch" href="/assets/js/46.e705bb1e.js"><link rel="prefetch" href="/assets/js/47.2d875e46.js"><link rel="prefetch" href="/assets/js/48.b99fe9e2.js"><link rel="prefetch" href="/assets/js/49.58d94bb4.js"><link rel="prefetch" href="/assets/js/5.81706290.js"><link rel="prefetch" href="/assets/js/50.6f11cbb5.js"><link rel="prefetch" href="/assets/js/51.20a2aa5e.js"><link rel="prefetch" href="/assets/js/52.e77c5be8.js"><link rel="prefetch" href="/assets/js/53.f3e60116.js"><link rel="prefetch" href="/assets/js/6.2375ff22.js"><link rel="prefetch" href="/assets/js/7.969da64e.js"><link rel="prefetch" href="/assets/js/8.d7b149df.js"><link rel="prefetch" href="/assets/js/9.612e0b47.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2ee630a8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dcdd4981.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active no-logo home-link"><!----> <span class="site-name">不可思议</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          数据库
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          语言
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>《快速阅读：1 年读 1000 本书》</span> <!----></p> <!----></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h3 id="《快速阅读-1-年读-1000-本书》"><a href="#《快速阅读-1-年读-1000-本书》" class="header-anchor">#</a> 《快速阅读：1 年读 1000 本书》</h3> <blockquote><p>作者：石伟华/全脑开发培训讲师（快速阅读/记忆宫殿等）
<br>阅读时间：2020/09/11 大概一小时</p></blockquote> <hr> <ol><li>为什么：能在同样的时间阅读更多的内容，这一条理由就已经足够。大多时候阅读的内容并不需要记住，而是理解，能理会每本书的精华即可。阅读更多则开启更多的可能性</li> <li>快速阅读前的准备工作（身心放松）</li> <li>介绍三种快速阅读方法（平时训练-&gt;内化习惯）：
<ul><li>影像阅读法（潜意识，活化形成书的框架：自我提问/带着目录提问）</li> <li>快速眼动阅读法（扫读）</li> <li>结构化阅读（重视目录/思维导图）</li></ul></li> <li>实操：三遍阅读（先影像、再眼动、后导图）
<ul><li>对于故事类文学作品：侧重于第二遍</li> <li>对于知识理念类作品：侧重于第一遍和第三遍</li></ul></li></ol> <h3 id="《三国志的世界-·-后汉-三国时代》-讲谈社-·-中国的历史"><a href="#《三国志的世界-·-后汉-三国时代》-讲谈社-·-中国的历史" class="header-anchor">#</a> 《三国志的世界 · 后汉 三国时代》（讲谈社 · 中国的历史）</h3> <blockquote><p>作者：【日】金 · 文京（韩裔日籍学者，专注研究三国演义）
<br>阅读时间：大概三周</p></blockquote> <hr> <ol><li><p>《三国志》作者陈寿以北方魏国为正统论，而《三国演义》褒刘贬曹，且《三国演义》有诸多与史料不实之处（如关羽没有斩华雄，没有过五关斩六将，只斩了颜良没有斩文丑，且是趁颜良不备时出手杀了颜良，而非在光明正大两军对阵情况下 ...）</p></li> <li><p>书上分别从魏、吴、蜀（实力对比依次从强到弱）、西晋对比各国军事、人口、外交、文化、艺术、工艺等各国的情况</p></li> <li><p>书中还提到魏、吴、蜀与朝鲜、倭（日本）、北越、匈奴、乌丸等的策略</p></li> <li><p>比较精彩的句子：</p> <div class="language- extra-class"><pre class="language-text"><code>    这种观点（指王朝更替的五行相克说）的有趣之处在于，一个王朝如果说宣布自己为木德的话，那么也就等于同时承认了自己早晚会被下一个火德的王朝所取代。
这就意味着在中国像日本天皇制这样的万世一系君主制从观念上就不存在。而天命将被革新的信号则是通过恶政带来的天灾人祸或者气候异常来昭示天下，实际也就是
取决于为政的好坏。
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>    魏文帝（曹丕）黄初三年在给自己营造陵墓时说：“自古及今，未有不亡之国，亦无不掘之墓也。“
</code></pre></div></li> <li><p>其它</p> <ul><li>黄巾起义的张角以太平道，汉中的张鲁以五斗米道教义聚集群众，与当今道教的张天师存在一定关联</li> <li>魏（历代天子出于北方）与蜀（刘姓）交战的焦点是王朝的正统性，拒绝接受二帝并尊，而吴的称帝缺乏观念上的支持</li> <li>正统性的问题决定了魏蜀同盟不可能，而吴与谁同盟会决定战争的结果</li> <li>关羽当今被当做（水）神来供奉（特别是商业上），与关羽来自山西（晋商）的解池（产盐）不无关系</li></ul></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/12/2020, 10:46:47 AM</span></div></footer> <!----> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c5bd3c12.js" defer></script><script src="/assets/js/3.bb4ef817.js" defer></script><script src="/assets/js/26.f9fd4002.js" defer></script>
  </body>
</html>