<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>数据库分页的几种实现 | 不可思议</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="xchenhao.gitee.io">
    <link rel="preload" href="/assets/css/0.styles.8dfbbd61.css" as="style"><link rel="preload" href="/assets/js/app.a0adc60f.js" as="script"><link rel="preload" href="/assets/js/3.abed040f.js" as="script"><link rel="preload" href="/assets/js/30.a0063c57.js" as="script"><link rel="prefetch" href="/assets/js/10.37405b28.js"><link rel="prefetch" href="/assets/js/11.57128f5c.js"><link rel="prefetch" href="/assets/js/12.c726db24.js"><link rel="prefetch" href="/assets/js/13.20f82e0c.js"><link rel="prefetch" href="/assets/js/14.8e07464d.js"><link rel="prefetch" href="/assets/js/15.ee939bea.js"><link rel="prefetch" href="/assets/js/16.02975142.js"><link rel="prefetch" href="/assets/js/17.80059789.js"><link rel="prefetch" href="/assets/js/18.b3036989.js"><link rel="prefetch" href="/assets/js/19.bfc81806.js"><link rel="prefetch" href="/assets/js/20.7745d910.js"><link rel="prefetch" href="/assets/js/21.7df69f17.js"><link rel="prefetch" href="/assets/js/22.4e7af791.js"><link rel="prefetch" href="/assets/js/23.32134a45.js"><link rel="prefetch" href="/assets/js/24.c973031b.js"><link rel="prefetch" href="/assets/js/25.2103a6a4.js"><link rel="prefetch" href="/assets/js/26.8669aa01.js"><link rel="prefetch" href="/assets/js/27.766fcfad.js"><link rel="prefetch" href="/assets/js/28.3f1be3e5.js"><link rel="prefetch" href="/assets/js/29.6c8953d1.js"><link rel="prefetch" href="/assets/js/31.fba6896f.js"><link rel="prefetch" href="/assets/js/32.5ea70d88.js"><link rel="prefetch" href="/assets/js/33.cd438b30.js"><link rel="prefetch" href="/assets/js/34.4a5e0d30.js"><link rel="prefetch" href="/assets/js/35.7f807ead.js"><link rel="prefetch" href="/assets/js/36.7f1dc3ed.js"><link rel="prefetch" href="/assets/js/37.bc38b8aa.js"><link rel="prefetch" href="/assets/js/38.9f613a90.js"><link rel="prefetch" href="/assets/js/39.2ff837c7.js"><link rel="prefetch" href="/assets/js/4.faeeb607.js"><link rel="prefetch" href="/assets/js/40.f9eff7ca.js"><link rel="prefetch" href="/assets/js/41.4eacdb8d.js"><link rel="prefetch" href="/assets/js/42.d8ac7ddb.js"><link rel="prefetch" href="/assets/js/43.7ad34f34.js"><link rel="prefetch" href="/assets/js/44.6bbf74f1.js"><link rel="prefetch" href="/assets/js/45.5cb49712.js"><link rel="prefetch" href="/assets/js/46.7be9a8c9.js"><link rel="prefetch" href="/assets/js/47.ebfa0b42.js"><link rel="prefetch" href="/assets/js/48.81ca9acf.js"><link rel="prefetch" href="/assets/js/49.c3e7f36f.js"><link rel="prefetch" href="/assets/js/5.3376329f.js"><link rel="prefetch" href="/assets/js/50.a21256e7.js"><link rel="prefetch" href="/assets/js/51.52780778.js"><link rel="prefetch" href="/assets/js/52.8d14d85c.js"><link rel="prefetch" href="/assets/js/53.6509489c.js"><link rel="prefetch" href="/assets/js/54.f3548ca3.js"><link rel="prefetch" href="/assets/js/55.ed22c826.js"><link rel="prefetch" href="/assets/js/56.aac40729.js"><link rel="prefetch" href="/assets/js/57.f8a5ac75.js"><link rel="prefetch" href="/assets/js/58.70daaefb.js"><link rel="prefetch" href="/assets/js/59.b9a665dc.js"><link rel="prefetch" href="/assets/js/6.d2723f7a.js"><link rel="prefetch" href="/assets/js/60.bbe79c42.js"><link rel="prefetch" href="/assets/js/61.ba7d9644.js"><link rel="prefetch" href="/assets/js/7.a8e51471.js"><link rel="prefetch" href="/assets/js/8.eb0a858b.js"><link rel="prefetch" href="/assets/js/9.1ad8d6d5.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.f3fadfb7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8dfbbd61.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active no-logo home-link"><!----> <span class="site-name">不可思议</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          数据库
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          语言
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据库</span> <span class="arrow down"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Hive.html" title="Hive" class="sidebar-link">Hive</a></li><li><a href="/ODPS.html" title="ODPS" class="sidebar-link">ODPS</a></li><li><a href="/mongodb/MongoBasis.html" title="MongoDB 基础" class="sidebar-link">MongoDB 基础</a></li><li><a href="/mongodb/MongoBegin.html" title="MongoDB 起步" class="sidebar-link">MongoDB 起步</a></li><li><a href="/orderbyrand.html" title="随机排序的一种优化实现" class="sidebar-link">随机排序的一种优化实现</a></li><li><a href="/db_pagination.html" aria-current="page" title="数据库分页的几种实现" class="active sidebar-link">数据库分页的几种实现</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/sqlite_udf_udaf.html" title="SQLite UDF/UDAF 的实现" class="sidebar-link">SQLite UDF/UDAF 的实现</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MySQL</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shell</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其它</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><a href="/books-note.html" title="读书笔记" class="sidebar-link">读书笔记</a></li><li><a href="/update_log.html" title="更新记录" class="sidebar-link">更新记录</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h3 id="数据库分页的几种实现"><a href="#数据库分页的几种实现" class="header-anchor">#</a> 数据库分页的几种实现</h3> <p>数据库的分页总体上有两种方式：</p> <ul><li>limit/offset 方式</li> <li>游标方式</li> <li>滚动方式</li></ul> <h4 id="sql"><a href="#sql" class="header-anchor">#</a> SQL</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 通过 LIMIT/OFFSET</span>
<span class="token comment">-- MySQL</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token operator">&lt;</span>table_name<span class="token operator">&gt;</span> <span class="token keyword">LIMIT</span> <span class="token operator">&lt;</span><span class="token keyword">offset</span><span class="token operator">&gt;</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>page_size<span class="token operator">&gt;</span> <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token operator">&lt;</span>field<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">-- PostgreSQL</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token operator">&lt;</span>table_name<span class="token operator">&gt;</span> <span class="token keyword">LIMIT</span> <span class="token operator">&lt;</span>page_size<span class="token operator">&gt;</span><span class="token punctuation">,</span><span class="token keyword">OFFSET</span> <span class="token operator">&lt;</span><span class="token keyword">offset</span><span class="token operator">&gt;</span> <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token operator">&lt;</span>field<span class="token operator">&gt;</span><span class="token punctuation">;</span>


<span class="token comment">-- hive </span>
<span class="token comment">-- 通过 ROW_NUMBER() &gt;=5.7</span>
<span class="token comment">-- window function</span>
<span class="token keyword">WITH</span> t <span class="token keyword">AS</span> <span class="token punctuation">(</span>
	<span class="token keyword">SELECT</span> <span class="token operator">*</span><span class="token punctuation">,</span> ROW_NUMBER<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">OVER</span><span class="token punctuation">(</span><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token operator">&lt;</span>field<span class="token operator">&gt;</span> <span class="token keyword">ASC</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> row_id <span class="token keyword">FROM</span> <span class="token operator">&lt;</span>table_name<span class="token operator">&gt;</span> 
<span class="token punctuation">)</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> t <span class="token keyword">WHERE</span> row_id <span class="token operator">BETWEEN</span> <span class="token operator">&lt;</span><span class="token keyword">offset</span><span class="token operator">&gt;</span> <span class="token operator">AND</span> <span class="token operator">&lt;</span><span class="token keyword">offset</span><span class="token operator">&gt;</span> <span class="token operator">+</span> <span class="token operator">&lt;</span>page_size<span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token comment">-- variable</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">(</span>
	<span class="token keyword">SELECT</span> <span class="token operator">*</span><span class="token punctuation">,</span> <span class="token variable">@row_id</span> :<span class="token operator">=</span> <span class="token variable">@row_id</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token keyword">AS</span> row_id
    <span class="token keyword">FROM</span> <span class="token operator">&lt;</span>table_name<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token variable">@row_id</span> :<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> t
    <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token operator">&lt;</span>field<span class="token operator">&gt;</span>
<span class="token punctuation">)</span> <span class="token keyword">AS</span> tt 
<span class="token keyword">WHERE</span> row_id <span class="token operator">BETWEEN</span> <span class="token operator">&lt;</span><span class="token keyword">offset</span><span class="token operator">&gt;</span> <span class="token operator">AND</span> <span class="token operator">&lt;</span><span class="token keyword">offset</span><span class="token operator">&gt;</span> <span class="token operator">+</span> <span class="token operator">&lt;</span>page_size<span class="token operator">&gt;</span><span class="token punctuation">;</span>


<span class="token comment">-- 游标 cursor: 存储过程/函数/触发器/事件</span>
<span class="token keyword">DELIMITER</span> <span class="token comment">// -- 定义语法结束符号</span>
<span class="token keyword">CREATE</span> <span class="token keyword">PROCEDURE</span> p2<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">-- 创建 p2 的存储过程</span>
<span class="token keyword">BEGIN</span>
    <span class="token keyword">DECLARE</span> id<span class="token punctuation">,</span> total <span class="token keyword">INT</span><span class="token punctuation">;</span> <span class="token comment">-- 创建 用于接收游标值的变量</span>
    <span class="token keyword">DECLARE</span> name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> utf8<span class="token punctuation">;</span> <span class="token comment">-- 注意: 游标值为中文时需指定字符集</span>
    <span class="token keyword">DECLARE</span> done <span class="token keyword">INT</span> <span class="token keyword">DEFAULT</span> <span class="token number">0</span><span class="token punctuation">;</span>  <span class="token comment">-- 游标结束的标志</span>

    <span class="token keyword">DECLARE</span> mycur <span class="token keyword">CURSOR</span> <span class="token keyword">FOR</span> <span class="token keyword">SELECT</span> stuId<span class="token punctuation">,</span>stuName <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> stuAge <span class="token operator">&gt;</span> <span class="token number">19</span><span class="token punctuation">;</span> <span class="token comment">-- 声明游标</span>
    <span class="token keyword">DECLARE</span> <span class="token keyword">CONTINUE</span> HANDLE <span class="token keyword">FOR</span> <span class="token operator">NOT</span> FOUND <span class="token keyword">SET</span> done <span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">-- 指定游标循环结束时的返回值 </span>
    <span class="token keyword">OPEN</span> mycur<span class="token punctuation">;</span>  <span class="token comment">-- 打开游标</span>
    <span class="token keyword">SET</span> total <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">-- 初始化 变量</span>

    myCursorLabel:<span class="token keyword">LOOP</span>  <span class="token comment">-- loop 循环</span>
        <span class="token keyword">FETCH</span> cur <span class="token keyword">INTO</span> id<span class="token punctuation">,</span>name<span class="token punctuation">;</span>  <span class="token comment">-- 根据游标当前指向的一条数据</span>
        <span class="token keyword">IF</span> done <span class="token operator">=</span> <span class="token number">1</span> <span class="token keyword">THEN</span>  <span class="token comment">-- 当游标的返回值为 1 时，退出 loop 循环 </span>
            <span class="token keyword">LEAVE</span> myCursorLabel<span class="token punctuation">;</span>
        <span class="token keyword">END</span> <span class="token keyword">IF</span><span class="token punctuation">;</span>
        <span class="token comment">-- DO YOU THING ...</span>
        <span class="token keyword">SET</span> total <span class="token operator">=</span> total <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">END</span> <span class="token keyword">LOOP</span><span class="token punctuation">;</span>

    <span class="token keyword">CLOSE</span> mycur<span class="token punctuation">;</span>  <span class="token comment">-- 关闭游标</span>

    <span class="token keyword">SELECT</span> total<span class="token punctuation">;</span>  <span class="token comment">-- 输出结果</span>
<span class="token keyword">END</span> <span class="token comment">//</span>
<span class="token keyword">DELIMITER</span> <span class="token punctuation">;</span>
</code></pre></div><h4 id="mongodb"><a href="#mongodb" class="header-anchor">#</a> MongoDB</h4> <div class="language-js extra-class"><pre class="language-js"><code># limit<span class="token operator">/</span>offset
db<span class="token punctuation">.</span>myCollection
    <span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>filter_condition<span class="token operator">&gt;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;&lt;field&gt;&quot;</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">skip</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>offset<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>page_size<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

# hasNext
<span class="token keyword">var</span> datas <span class="token operator">=</span> db<span class="token punctuation">.</span>myCollection<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>filter_condition<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;&lt;field&gt;&quot;</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>datas<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> item <span class="token operator">=</span> datas<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span>
    <span class="token string">'INSERT INTO &lt;mytable&gt;(`field1`, `field2`) VALUES'</span>
    <span class="token operator">+</span> <span class="token string">' ('</span>
    <span class="token operator">+</span> <span class="token string">&quot;'&quot;</span> <span class="token operator">+</span> item<span class="token punctuation">.</span>property1 <span class="token operator">+</span> <span class="token string">&quot;',&quot;</span>
    <span class="token operator">+</span> <span class="token string">&quot;'&quot;</span> <span class="token operator">+</span> item<span class="token punctuation">.</span>property2 <span class="token operator">+</span> <span class="token string">&quot;'&quot;</span>
    <span class="token operator">+</span> <span class="token string">');'</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="elasticsearch"><a href="#elasticsearch" class="header-anchor">#</a> Elasticsearch</h4> <div class="language-js extra-class"><pre class="language-js"><code># <span class="token keyword">from</span><span class="token operator">/</span>size 方式
<span class="token constant">POST</span> <span class="token operator">&lt;</span>index<span class="token operator">&gt;</span><span class="token operator">/</span>_search
<span class="token punctuation">{</span>
  <span class="token string">&quot;query&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;bool&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;filter&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token string">&quot;term&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">28</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;from&quot;</span><span class="token operator">:</span> <span class="token operator">&lt;</span>offset<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;size&quot;</span><span class="token operator">:</span> <span class="token operator">&lt;</span>page_size<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;sort&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;timestamp&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;order&quot;</span><span class="token operator">:</span> <span class="token string">&quot;desc&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;order&quot;</span><span class="token operator">:</span> <span class="token string">&quot;desc&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
# 对于 <span class="token keyword">from</span> <span class="token operator">+</span> size <span class="token operator">&gt;</span> <span class="token number">10000</span> 的数据量，再使用 <span class="token keyword">from</span> <span class="token operator">+</span> size 方式，此时会遇到以下错误
<span class="token punctuation">{</span>
  <span class="token string">&quot;error&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;root_cause&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;query_phase_execution_exception&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;reason&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Result window is too large, from + size must be less than or equal to: [10000] but was [10005]. See the scroll api for a more efficient way to request large data sets. This limit can be set by changing the [index.max_result_window] index level setting.&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

## 原因
# <span class="token constant">ES</span> 需要在各个分片上匹配得到 分片数 <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token keyword">from</span> <span class="token operator">+</span> size<span class="token punctuation">)</span> 条有效数据后做一次全局排序，然后在结果集中取最后 size 条数据返回
# 而当索引非常大时，是无法使用 <span class="token keyword">from</span> <span class="token operator">+</span> size 做深分页的，分页越深则越容易 Out Of Memory，即使运气很好没有发生 Out Of Memory，也会非常消耗 <span class="token constant">CPU</span> 和内存资源
# 为了保护机器，<span class="token constant">ES</span> 使用 index<span class="token punctuation">.</span>max_result_window<span class="token operator">:</span><span class="token number">10000</span> 这个设定作为保护措施 ，即默认 <span class="token keyword">from</span> <span class="token operator">+</span> size <span class="token operator">&lt;</span> <span class="token number">10000</span>（虽然 index<span class="token punctuation">.</span>max_result_window 可以动态修改或在配置文件修改，但是不被建议这样做，因为查询方式是低效的）
# 此时应改用 <span class="token constant">ES</span> 提供的 scroll 方法来取得数据

## scroll 原理
# scroll 类型于关系型数据库里的 cursor，因此 scroll 并不适合用来做实时搜索，而更适用于后台批处理任务
# 使用 scroll 可以增加性能的原因，是因为如果做深分页，每次搜索都必须重新排序，非常浪费，而使用 scroll 就是一次把要用的数据都排完了，分批取出

## scroll 使用方式
# （<span class="token number">1</span>）初始化：查询并获取第一次 scroll_id
# 初始化时将所有符合搜索条件的搜索结果缓存起来，可以想象成快照
# （<span class="token number">2</span>）遍历：通过上次的 scroll_id 查询
# 在遍历时，从这个快照里取数据（也就是说，在初始化后对索引插入、删除、更新数据都不会影响遍历结果）
<span class="token constant">POST</span> <span class="token operator">&lt;</span>index<span class="token operator">&gt;</span><span class="token operator">/</span>_search<span class="token operator">?</span>scroll<span class="token operator">=</span><span class="token number">5</span>m
<span class="token punctuation">{</span>
  <span class="token string">&quot;query&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;bool&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;filter&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token string">&quot;term&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">28</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;size&quot;</span><span class="token operator">:</span> <span class="token operator">&lt;</span>page_size<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;from&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token string">&quot;sort&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;timestamp&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;order&quot;</span><span class="token operator">:</span> <span class="token string">&quot;desc&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;order&quot;</span><span class="token operator">:</span> <span class="token string">&quot;desc&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

# 得到结果
# scroll_id 用于下一次遍历使用
<span class="token punctuation">{</span>
  <span class="token string">&quot;_scroll_id&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;DnF1ZXJ5VG.....................................hlbkZlR&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;took&quot;</span> <span class="token operator">:</span> <span class="token number">606</span><span class="token punctuation">,</span>
  <span class="token string">&quot;timed_out&quot;</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token string">&quot;_shards&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;total&quot;</span> <span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    <span class="token string">&quot;successful&quot;</span> <span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    <span class="token string">&quot;skipped&quot;</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">&quot;failed&quot;</span> <span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;hits&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;total&quot;</span> <span class="token operator">:</span> <span class="token number">694465</span><span class="token punctuation">,</span>
    <span class="token string">&quot;max_score&quot;</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token string">&quot;hits&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>  # 第一页结果
      <span class="token punctuation">{</span>
        <span class="token string">&quot;_index&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;doc&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_id&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;D-Gf43IB_wsSZvpG4VgT&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_score&quot;</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_source&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;message&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;....&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;sort&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token number">1592956801000</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
      # <span class="token operator">...</span> <span class="token operator">...</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

# 第二页请求用上一次的 scroll_id 请求
<span class="token constant">POST</span> _search<span class="token operator">/</span>scroll
<span class="token punctuation">{</span>
    <span class="token string">&quot;scroll&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5m&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;scroll_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;DnF1ZXJ5VG.....................................hlbkZlR&quot;</span>
<span class="token punctuation">}</span>

# 得到结果
<span class="token punctuation">{</span>
  <span class="token string">&quot;_scroll_id&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;DnF1ZXJ5VG.....................................hlbkZlR&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;took&quot;</span> <span class="token operator">:</span> <span class="token number">606</span><span class="token punctuation">,</span>
  <span class="token string">&quot;timed_out&quot;</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token string">&quot;_shards&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;total&quot;</span> <span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    <span class="token string">&quot;successful&quot;</span> <span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    <span class="token string">&quot;skipped&quot;</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">&quot;failed&quot;</span> <span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;hits&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;total&quot;</span> <span class="token operator">:</span> <span class="token number">694465</span><span class="token punctuation">,</span>
    <span class="token string">&quot;max_score&quot;</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token string">&quot;hits&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>  # 第二页结果
      <span class="token punctuation">{</span>
        <span class="token string">&quot;_index&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;....&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;doc&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_id&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;D-Gf43IB_wsSZvpG4Vg&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_score&quot;</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        <span class="token string">&quot;_source&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;message&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;......&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;sort&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token number">1592956801000</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

# 后续第三、四<span class="token operator">...</span>页请求类似，当前请求用上一次的 scroll_id 请求

# 请求完毕后释放资源（使用上一次的 scroll_id）
<span class="token constant">DELETE</span> _search<span class="token operator">/</span>scroll
<span class="token punctuation">{</span>
    <span class="token string">&quot;scroll_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DnF1ZXJ5VG.....................................hlbkZlR&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code># npm i sync<span class="token operator">-</span>request <span class="token operator">--</span>save

<span class="token keyword">let</span> request <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'sync-request'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">API_HOST</span> <span class="token operator">=</span> <span class="token string">'http://&lt;host&gt;:&lt;port&gt;'</span>
<span class="token keyword">let</span> indexes <span class="token operator">=</span> <span class="token string">'&lt;indexs&gt;'</span>
<span class="token keyword">let</span> <span class="token constant">API_FIRST</span> <span class="token operator">=</span> <span class="token constant">API_HOST</span> <span class="token operator">+</span> <span class="token string">'/'</span> <span class="token operator">+</span> indexes <span class="token operator">+</span> <span class="token string">'/_search?scroll=5m'</span>
<span class="token keyword">let</span> <span class="token constant">API_SECOND</span> <span class="token operator">=</span> <span class="token constant">API_HOST</span> <span class="token operator">+</span> <span class="token string">'/_search/scroll'</span>

<span class="token keyword">let</span> <span class="token constant">PAGE_SIZE</span> <span class="token operator">=</span> <span class="token number">1000</span>
<span class="token keyword">let</span> fist_query <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;size&quot;</span><span class="token operator">:</span> <span class="token constant">PAGE_SIZE</span><span class="token punctuation">,</span>
  <span class="token string">&quot;from&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token string">&quot;sort&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;order&quot;</span><span class="token operator">:</span> <span class="token string">&quot;asc&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;_source&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;&lt;field1&gt;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;field2&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;query&quot;</span><span class="token operator">:</span> <span class="token operator">&lt;</span>query<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">requestData</span><span class="token punctuation">(</span><span class="token parameter">last_scroll_id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>last_scroll_id <span class="token operator">===</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> api <span class="token operator">=</span> <span class="token constant">API_FIRST</span>
    <span class="token keyword">var</span> body <span class="token operator">=</span> fist_query
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> api <span class="token operator">=</span> <span class="token constant">API_SECOND</span>
    <span class="token keyword">var</span> body <span class="token operator">=</span> <span class="token punctuation">{</span>
      scroll<span class="token operator">:</span> <span class="token string">&quot;5m&quot;</span><span class="token punctuation">,</span> # 缓存时间
      scroll_id<span class="token operator">:</span> last_scroll_id
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span> api<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    json<span class="token operator">:</span> body<span class="token punctuation">,</span>
    headers<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;Content-type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;Authorization&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Basic &lt;Authorization&gt;&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">.</span>statusCode <span class="token operator">==</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">.</span>body<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> last_scroll_id<span class="token punctuation">,</span> data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> last_scroll_id <span class="token operator">=</span> <span class="token string">''</span>
<span class="token keyword">var</span> count <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token function">requestData</span><span class="token punctuation">(</span>last_scroll_id<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">.</span>hits<span class="token punctuation">.</span>hits<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    last_scroll_id <span class="token operator">=</span> data<span class="token punctuation">.</span>_scroll_id

    # <span class="token operator">...</span> <span class="token constant">DO</span> <span class="token constant">YOUR</span> <span class="token constant">THING</span>
    data<span class="token punctuation">.</span>hits<span class="token punctuation">.</span>hits<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> field1 <span class="token operator">=</span> v<span class="token punctuation">.</span>_source<span class="token punctuation">.</span>field1
      <span class="token keyword">var</span> field2 <span class="token operator">=</span> v<span class="token punctuation">.</span>_source<span class="token punctuation">.</span>field1
      # <span class="token operator">...</span> <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    count <span class="token operator">+=</span> data<span class="token punctuation">.</span>hits<span class="token punctuation">.</span>hits<span class="token punctuation">.</span>length
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span>
   # 假设超过 <span class="token number">1500000</span> 条不再查询
    <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>hits<span class="token punctuation">.</span>hits<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token constant">PAGE_SIZE</span> <span class="token operator">||</span> count <span class="token operator">&gt;</span> <span class="token number">1500000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">break</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>last_scroll_id<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">POST</span> twitter<span class="token operator">/</span>_search
<span class="token punctuation">{</span>
    <span class="token string">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token string">&quot;query&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;match&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;title&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;es&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;sort&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span><span class="token string">&quot;date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;asc&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;desc&quot;</span><span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token punctuation">{</span>
      <span class="token string">&quot;took&quot;</span> <span class="token operator">:</span> <span class="token number">29</span><span class="token punctuation">,</span>
      <span class="token string">&quot;timed_out&quot;</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token string">&quot;_shards&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;total&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token string">&quot;successful&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token string">&quot;skipped&quot;</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token string">&quot;failed&quot;</span> <span class="token operator">:</span> <span class="token number">0</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;hits&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;total&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;value&quot;</span> <span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
          <span class="token string">&quot;relation&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;eq&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;max_score&quot;</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        <span class="token string">&quot;hits&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token operator">...</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token string">&quot;sort&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token operator">...</span>
            <span class="token punctuation">]</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            <span class="token operator">...</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token string">&quot;sort&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token number">124648691</span><span class="token punctuation">,</span>
              <span class="token string">&quot;624812&quot;</span>
            <span class="token punctuation">]</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
<span class="token constant">GET</span> twitter<span class="token operator">/</span>_search
<span class="token punctuation">{</span>
    <span class="token string">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token string">&quot;query&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;match&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;title&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;es&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;search_after&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">124648691</span><span class="token punctuation">,</span> <span class="token string">&quot;624812&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;sort&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span><span class="token string">&quot;date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;asc&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;desc&quot;</span><span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h4> <ul><li>https://blog.51cto.com/dmarsmiao/748186</li> <li>https://www.cnblogs.com/yaoweijun/p/8066691.html</li> <li>https://blog.csdn.net/andybegin/article/details/83864171</li> <li>https://zhuanlan.zhihu.com/p/109068603</li> <li>https://www.cnblogs.com/sanduzxcvbnm/p/12085195.html</li> <li>https://www.cnblogs.com/linhan/p/4248679.html</li> <li>https://www.cnblogs.com/oukele/p/10684639.html</li> <li>https://www.cnblogs.com/loong-hon/p/11003189.html</li> <li>https://blog.51cto.com/9291927/2097626</li> <li>https://www.cnblogs.com/sanduzxcvbnm/p/12085212.html</li> <li>https://www.cnblogs.com/fat-girl-spring/p/14420725.html</li> <li>https://blog.csdn.net/u012881904/article/details/102876748</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/13/2021, 11:38:03 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/orderbyrand.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        随机排序的一种优化实现
      </a></span> <span class="next"><a href="/sqlite_udf_udaf.html">
        SQLite UDF/UDAF 的实现
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a0adc60f.js" defer></script><script src="/assets/js/3.abed040f.js" defer></script><script src="/assets/js/30.a0063c57.js" defer></script>
  </body>
</html>