<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>不可思议</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="books1.cn">
    <link rel="preload" href="/assets/css/0.styles.7ff0489b.css" as="style"><link rel="preload" href="/assets/js/app.679d03e9.js" as="script"><link rel="preload" href="/assets/js/2.d26c1986.js" as="script"><link rel="preload" href="/assets/js/10.3cd66de6.js" as="script"><link rel="prefetch" href="/assets/js/11.398fabc2.js"><link rel="prefetch" href="/assets/js/12.2de171eb.js"><link rel="prefetch" href="/assets/js/13.458a9e5c.js"><link rel="prefetch" href="/assets/js/3.b12edfa9.js"><link rel="prefetch" href="/assets/js/4.4c7a5221.js"><link rel="prefetch" href="/assets/js/5.8e0f96c5.js"><link rel="prefetch" href="/assets/js/6.e150a42e.js"><link rel="prefetch" href="/assets/js/7.1cc03740.js"><link rel="prefetch" href="/assets/js/8.f450415a.js"><link rel="prefetch" href="/assets/js/9.3a330e87.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7ff0489b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">不可思议</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/Hive.html" class="sidebar-link">Hive 笔记</a></li><li><a href="/ODPS.html" class="sidebar-link">阿里云 ODPS 笔记</a></li><li><a href="/MongoBasis.html" class="sidebar-link">Mongo 起步</a></li><li><a href="/MongoBegin.html" class="sidebar-link">Mongo 基础</a></li><li><a href="/WebTorrent.html" class="sidebar-link">WebTorrent</a></li><li><a href="/JetBrainsCrack.html" class="sidebar-link">JetBrains 破解</a></li><li><a href="/Python.html" aria-current="page" class="active sidebar-link">/Python.html</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Python.html#目录" class="sidebar-link">目录</a></li><li class="sidebar-sub-header"><a href="/Python.html#内容" class="sidebar-link">内容</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>[TOC]</p> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <ol><li>Python 介绍与安装</li> <li>变量、数字、序列、映射和集合</li> <li>条件和循环</li> <li>文件、输入和输出、异常</li> <li>函数、模块、面向对象编程</li> <li>多线程编程</li> <li>标准库、第三方库、机器学习库</li> <li>综合项目</li></ol> <h2 id="内容"><a href="#内容" class="header-anchor">#</a> 内容</h2> <h3 id="python-介绍"><a href="#python-介绍" class="header-anchor">#</a> Python 介绍</h3> <ul><li>版本历史
<ul><li>1990 年 Python 诞生</li> <li>2000 年 Python 2.0 发布</li> <li>2008 年 Python 3.0 发布</li> <li>2010 年 Python 2.7 发布（最后一个 2.x 版本）</li></ul></li> <li>版本选择
<ul><li>2.x 版本：已经是遗产</li> <li>3.x 版本：是现在和未来的语言（不兼容 2.x）</li> <li>最流行的发行版：Anaconda</li></ul></li> <li>语言特点
<ul><li>跨平台</li> <li>开放源码</li> <li>可扩展、类库丰富</li> <li>语法简洁</li> <li>以缩进区分代码结构、注释以 <code>#</code> 开头</li></ul></li> <li>下载安装
<ul><li>下载地址 <a href="https://www.python.org/downloads/" target="_blank" rel="noopener noreferrer">https://www.python.org/downloads/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>安装后添加至环境变量</li></ul></li> <li>相关资料
<ul><li>官方文档 <a href="https://www.python.org/doc" target="_blank" rel="noopener noreferrer">https://www.python.org/doc<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>iPython <a href="https://www.python.org/doc" target="_blank" rel="noopener noreferrer">https://www.python.org/doc<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>jupyter notebook <a href="http://jupyter-notebook.readthedocs.io/en/lastes" target="_blank" rel="noopener noreferrer">http://jupyter-notebook.readthedocs.io/en/lastes<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>sublime text <a href="https://www.sublimetext.com" target="_blank" rel="noopener noreferrer">https://www.sublimetext.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>PyCharm <a href="https://www.jetbrains.com/pycharm" target="_blank" rel="noopener noreferrer">https://www.jetbrains.com/pycharm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>pip <a href="https://pip.pypa.io/en/stable/installing" target="_blank" rel="noopener noreferrer">https://pip.pypa.io/en/stable/installing<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul> <h3 id="数据类型与变量"><a href="#数据类型与变量" class="header-anchor">#</a> 数据类型与变量</h3> <h4 id="基本数据类型：整数、浮点数、布尔值"><a href="#基本数据类型：整数、浮点数、布尔值" class="header-anchor">#</a> 基本数据类型：整数、浮点数、布尔值</h4> <ul><li>整数：<code>8</code></li> <li>浮点数（float）：<code>8.8</code></li> <li>布尔值（bool）：<code>True</code>, <code>False</code></li></ul> <h4 id="序列"><a href="#序列" class="header-anchor">#</a> 序列</h4> <p>其成员都是有序排列，并且可以通过下标偏移量访问到它的一个或几个成员</p> <h5 id="种类：字符串、列表、元组"><a href="#种类：字符串、列表、元组" class="header-anchor">#</a> 种类：字符串、列表、元组</h5> <ul><li>字符串：<code>&quot;abcd&quot;</code></li> <li>列表：<code>[0, &quot;abcd&quot;]</code></li> <li>元组：<code>(&quot;abc&quot;, &quot;def&quot;)</code></li></ul> <h5 id="基本操作"><a href="#基本操作" class="header-anchor">#</a> 基本操作</h5> <ul><li>成员关系操作符：<code>in</code>, <code>not in</code>
用法：<code>对象 [not] in 序列</code></li> <li>连接操作符：<code>+</code>
用法：<code>序列 + 序列</code></li> <li>重复操作符：<code>*</code>
用法：<code>序列 * 整数</code></li> <li>切片操作符：<code>[:]</code>
用法：<code>序列[0:整数]</code></li></ul> <h4 id="映射的类型：字典"><a href="#映射的类型：字典" class="header-anchor">#</a> 映射的类型：字典</h4> <p>结构：<code>{&quot;哈希值&quot;: &quot;对象&quot;}</code></p> <h4 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h4> <ul><li>变量赋值</li> <li>变量命名</li> <li>命名规范</li></ul> <h3 id="分支与循环结构"><a href="#分支与循环结构" class="header-anchor">#</a> 分支与循环结构</h3> <h4 id="条件语句-if"><a href="#条件语句-if" class="header-anchor">#</a> 条件语句 if</h4> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">if</span> 表达式<span class="token punctuation">:</span>
    代码块
<span class="token keyword">elif</span> 表达式<span class="token punctuation">:</span>
    代码块
<span class="token keyword">else</span><span class="token punctuation">:</span>
    代码块
</code></pre></div><h4 id="循环语句"><a href="#循环语句" class="header-anchor">#</a> 循环语句</h4> <ul><li>while 语句</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">while</span> 表达式<span class="token punctuation">:</span>
    代码块
</code></pre></div><ul><li>for 语句</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">for</span> 迭代变量 <span class="token keyword">in</span> 可迭代对象<span class="token punctuation">:</span>
    代码块
</code></pre></div><h3 id="函数、模块与面向对象编程-oop"><a href="#函数、模块与面向对象编程-oop" class="header-anchor">#</a> 函数、模块与面向对象编程 OOP</h3> <h4 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h4> <p>是对程序逻辑进行结构化的一种编程方法</p> <ul><li>函数定义</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> 函数名称<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    代码
    <span class="token keyword">return</span> 需要返回的内容
</code></pre></div><ul><li>函数调用：<code>函数名称()</code></li></ul> <h4 id="模块"><a href="#模块" class="header-anchor">#</a> 模块</h4> <p>是指在代码变得相当大之后，为了将需要重复使用的有组织的代码段放在一起，这部分代码可以附加到现有的程序中，附加的过程叫做导入（<code>import</code>）</p> <p>导入模块的一般写法</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> 模块名称
<span class="token keyword">from</span> 模块名称 <span class="token keyword">import</span> 方法名
</code></pre></div><h4 id="面积对象编程-oop"><a href="#面积对象编程-oop" class="header-anchor">#</a> 面积对象编程 OOP</h4> <p>引入了类的概念</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment"># 定义类</span>
    <span class="token keyword">def</span> <span class="token function">name</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment"># 定义方法</span>
        <span class="token keyword">pass</span>

john <span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token punctuation">)</span>      <span class="token comment"># 实例化</span>
</code></pre></div><h3 id="文件读写与异常"><a href="#文件读写与异常" class="header-anchor">#</a> 文件读写与异常</h3> <h4 id="文件读写内建函数"><a href="#文件读写内建函数" class="header-anchor">#</a> 文件读写内建函数</h4> <ul><li><code>open()</code> 打开文件</li> <li><code>read()</code> 读取</li> <li><code>readline()</code> 读取一行</li> <li><code>seek()</code> 文件内移动</li> <li><code>write()</code> 写入</li> <li><code>close()</code> 关闭文件</li></ul> <h4 id="异常"><a href="#异常" class="header-anchor">#</a> 异常</h4> <p>错误 != 异常</p> <ul><li>是指在出现错误时采用正常控制流以外的动作
= 一般处理流程：检测到错误，引发异常；对异常进行捕获的操作</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">try</span><span class="token punctuation">:</span>
    <span class="token operator">&lt;</span>监控异常<span class="token operator">&gt;</span>
<span class="token keyword">except</span> Exception<span class="token punctuation">[</span><span class="token punctuation">,</span> reason<span class="token punctuation">]</span><span class="token punctuation">:</span>
    <span class="token operator">&lt;</span>异常处理代码<span class="token operator">&gt;</span>
<span class="token keyword">finally</span><span class="token punctuation">:</span>
    <span class="token operator">&lt;</span>无论异常是否发生都执行<span class="token operator">&gt;</span>
</code></pre></div><h4 id="统计小说人物出现次数案例"><a href="#统计小说人物出现次数案例" class="header-anchor">#</a> 统计小说人物出现次数案例</h4> <ul><li>创建函数、调用函数、可变长参数</li> <li>变量的作用域</li> <li>匿名函数</li> <li>生成器与迭代器</li> <li>装饰器</li> <li>闭包</li></ul> <h3 id="多线程编程"><a href="#多线程编程" class="header-anchor">#</a> 多线程编程</h3> <p>经典的生产者和消费者案例</p> <ul><li>进程和线程</li> <li>threading 模块</li> <li>Thread() 方法</li> <li>queue 模块</li></ul> <h3 id="标准库"><a href="#标准库" class="header-anchor">#</a> 标准库</h3> <h4 id="re-正则表达式"><a href="#re-正则表达式" class="header-anchor">#</a> re 正则表达式</h4> <p>作用：根据模式匹配搜索和修改文本</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> re

pattern <span class="token operator">=</span> <span class="token string">'p'</span>
text <span class="token operator">=</span> <span class="token string">'text match pattern'</span>
match <span class="token operator">=</span> re<span class="token punctuation">.</span>search<span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> text<span class="token punctuation">)</span>
</code></pre></div><h4 id="datetime-日期和时间值管理"><a href="#datetime-日期和时间值管理" class="header-anchor">#</a> datetime 日期和时间值管理</h4> <p>作用：用于完成日期和时间解析、格式化和算数运算</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> datetime

t <span class="token operator">=</span> datetime<span class="token punctuation">.</span>date<span class="token punctuation">.</span>today<span class="token punctuation">(</span><span class="token punctuation">)</span>
one_day <span class="token operator">=</span> datetime<span class="token punctuation">.</span>timedelta<span class="token punctuation">(</span>days<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="机器学习库"><a href="#机器学习库" class="header-anchor">#</a> 机器学习库</h4> <h4 id="numpy-数学库"><a href="#numpy-数学库" class="header-anchor">#</a> numpy 数学库</h4> <p>用于高性能科学计算和数据分析。是常用的高级数据分析库的基础包</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
arr1 <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>arr1<span class="token punctuation">.</span>dtype<span class="token punctuation">)</span>
</code></pre></div><h5 id="pandas-数据分析库"><a href="#pandas-数据分析库" class="header-anchor">#</a> pandas 数据分析库</h5> <h5 id="matplotlib-绘图库"><a href="#matplotlib-绘图库" class="header-anchor">#</a> matplotlib 绘图库</h5> <h5 id="tensorflow-机器学习模型库"><a href="#tensorflow-机器学习模型库" class="header-anchor">#</a> tensorflow 机器学习模型库</h5> <h5 id="鸢尾花案例"><a href="#鸢尾花案例" class="header-anchor">#</a> 鸢尾花案例</h5> <h4 id="网络库"><a href="#网络库" class="header-anchor">#</a> 网络库</h4> <h5 id="urllib-库"><a href="#urllib-库" class="header-anchor">#</a> urllib 库</h5> <p>http 协议常用库</p> <h5 id="requests-库"><a href="#requests-库" class="header-anchor">#</a> requests 库</h5> <p>http 协议常用库</p> <h5 id="beautifulsoup-库"><a href="#beautifulsoup-库" class="header-anchor">#</a> BeautifulSoup 库</h5> <p>xml 格式处理库</p> <h5 id="爬虫案例"><a href="#爬虫案例" class="header-anchor">#</a> 爬虫案例</h5> <p>爬取图片网站案例</p> <h3 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h3> <ul><li>https://github.com/wilsonyin123/geekbangpython</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/JetBrainsCrack.html" class="prev">
        JetBrains 破解
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.679d03e9.js" defer></script><script src="/assets/js/2.d26c1986.js" defer></script><script src="/assets/js/10.3cd66de6.js" defer></script>
  </body>
</html>
